# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=secretjwtkey
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=545868800503-8pc1aem18jcp48s8achs3hu077f5cu69.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL=DATABASE_URL='mysql://mjuxvmi4djw1rhuaaggv:pscale_pw_GnSlQvK4ousFhaJHj9MgmXXWkNJmJR4lMVVJVObxWji@aws.connect.psdb.cloud/api-service?sslaccept=strict'

# ------------------------
# OpenAI
# ------------------------ 
OPENAI_API_KEY=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

# ------------------------
# Redis
# ------------------------
REDIS_URL=https://usw1-adapting-malamute-34200.upstash.io
REDIS_SECRET="AYWYASQgOTE3ZDFjMzMtNGVlYy00M2ZhLTk4ZTQtYzcxYjkyMDZmNjQ2YzkzNjg2ZTgwY2RlNDQ1YmFkNzFiNjFhZTk4N2Q1ZjY="

# PlanetScale (API Service) - main
Username=mjuxvmi4djw1rhuaaggv
Password=pscale_pw_GnSlQvK4ousFhaJHj9MgmXXWkNJmJR4lMVVJVObxWji

# production
Username=pn66j7yig9k0v9i6lws6
Password=pscale_pw_sah7LKU4BqLvLcfOhC5n00IqHxJmvgv4BhJzQ4V1Vek
