# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=secretjwtkey
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=545868800503-8pc1aem18jcp48s8achs3hu077f5cu69.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL='mysql://70hfh6lj57byujj9ixyn:pscale_pw_5TuPHDD8QjOWVFTRfuUpstocTHceFUj8GSFTohXIqYC@aws.connect.psdb.cloud/api-service?sslaccept=strict'

# ------------------------
# OpenAI
# ------------------------ 
OPENAI_API_KEY=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

# ------------------------
# Redis
# ------------------------
REDIS_URL=https://usw1-adapting-malamute-34200.upstash.io
REDIS_SECRET="AYWYASQgOTE3ZDFjMzMtNGVlYy00M2ZhLTk4ZTQtYzcxYjkyMDZmNjQ2YzkzNjg2ZTgwY2RlNDQ1YmFkNzFiNjFhZTk4N2Q1ZjY="

# PlanetScale (API Service) - main
database=api-service
username=kmikuk6tfpa5znqiuwra
host=aws.connect.psdb.cloud
password=pscale_pw_9N1PTluCjGZDGYDPhY6c5lVDQVL5QRqdxX5wMso3GTU

# production
Username=70hfh6lj57byujj9ixyn
Password=pscale_pw_5TuPHDD8QjOWVFTRfuUpstocTHceFUj8GSFTohXIqYC
